# ReCapProjectBackend

./: ReCapProjectSln.sln
Business/: Business.csproj
Business/Abstract/: IBrandService.cs  ICarImageService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IRentalService.cs  IUserService.cs
Business/Concrete/: BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  RentalManager.cs  UserManager.cs
Business/Constants/: Messages.cs  PathConstants.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: BrandValidator.cs  CarValidator.cs  ColorValidator.cs
ConsoleUI/: Program.cs
Core/: Core.csproj
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/: IDto.cs  IEntity.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Helpers/FileHelper/: FileHelperManager.cs  IFileHelper.cs
Core/Utilities/Helpers/GuidHelper/: GuidHelper.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IBrandDal.cs  ICarDal.cs  ICarImageDal.cs  IColorDal.cs  ICustomerDal.cs  IRentalDal.cs  IUserDal.cs
DataAccess/Concrete/EntityFramework/: CarDbContext.cs  EfBrandDal.cs  EfCarDal.cs  EfCarImageDal.cs  EfColorDal.cs  EfCustomerDal.cs  EfRentalDal.cs  (+1 more)
Entities/: Entities.csproj
Entities/Concrete/: Brand.cs  Car.cs  CarImage.cs  Color.cs  Customer.cs  Rental.cs  User.cs
Entities/DTOs/: CarDetailDto.cs  CustomerDetailDto.cs  RentalDetailDto.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
WebAPI/Controllers/: CarImagesController.cs  CarsController.cs
WebAPI/Properties/: launchSettings.json
(+1 files in other folders)
