<Project Sdk="Microsoft.NET.Sdk">
<ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0"/>
    <!-- <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.5"/>-->
    <PackageReference Include="FluentValidation" Version="11.1.0"/>
    <PackageReference Include="Autofac" Version="6.4.0"/>
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.1"/>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />

  </ItemGroup>
 
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
