<Project Sdk="Microsoft.NET.Sdk.Web">
 <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj"/>
    <ProjectReference Include="..\Entities\Entities.csproj"/>
    <ProjectReference Include="..\Core\Core.csproj"/>
    <ProjectReference Include="..\Business\Business.csproj"/>
  </ItemGroup>

   <ItemGroup>
    <Folder Include="wwwroot\Uploads\Images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.7"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
</Project>
